spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/academysupdb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pauloabf123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CORS configuration
cors.allowed-origins=http://localhost:8080,http://localhost:8888,http://localhost:3000, http://localhost:5173

# Security
security.jwt.token.secret-key: 53cr37
security.jwt.token.expire-lenght: 3600000